Mahee Jaiswal   - Done 500 || Remain 500  
Khushi welekar   - Done 500 || Remain 500
Harshita bobde   - Done 500 || Remain 500
Shweta Chaudhari   - Done 500 || Remain 500 
Jai Patel   - Done 500 || Remain 500
Rashi yadav   - Done 500 || Remain 500
Pratik chopde   - Done 500 || Remain 500
Chirag Thakur   - Done 500 || Remain 500
Arpita Dongre   - Done 500 || Remain 500
Shivam Babde   - Done 500 || Remain 500
Ranjeet Shahu   - Done 500 || Remain 500
Ansh Mishra   - Done 500 || Remain 500
Keyuri Bhuptani  - Done 1000
